<!DOCTYPE html>
<html lang="de" data-bs-theme="dark">

<head>
  <title>Über Uns - KFZ Gritscher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .map-container {
      position: relative;
      padding-bottom: 40%; /* Ändern Sie diesen Wert, um die Höhe der Karte zu verringern */
      height: 0;
      overflow: hidden;
      width: 100%;
      background: #f8f9fa;
    }

    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .testimonials {
      margin-top: 20px;
      background: #343a40; /* Dark background for dark mode */
      padding: 20px;
      border-radius: 10px;
      color: #f8f9fa; /* Light text color for dark mode */
    }

    .testimonial {
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #495057; /* Slightly lighter background for contrast */
      margin-bottom: 20px;
    }

    .testimonial p {
      margin: 0;
    }

    .card-custom {
      position: relative;
      color: white; /* Textfarbe auf Weiß setzen, damit der Text lesbar bleibt */
      transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .card-custom .card-img-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      background-position: center;
      opacity: 0.4;
      z-index: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .card-custom .card-body {
      position: relative;
      z-index: 1;
    }

    .card-custom:hover .card-img-overlay {
      opacity: 0.5;
    }

    .card-custom:hover {
      box-shadow: 0 9px 16px rgba(0, 0, 0, 0.562);
      transform: translateY(-5px) scale(1.02); /* Vergrößerung verringert */
    }

    .card-custom.fruehstueck .card-img-overlay {
      background-image: url('image/Backwaren.jpg');
    }

    .card-custom.mittagessen .card-img-overlay {
      background-image: url('image/Mittagessen.jpg');
    }

    .card-custom.abendessen .card-img-overlay {
      background-image: url('image/Abendessen.jpg');
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #d3d3d3; /* Hellgrau */
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-bottom: 10px; /* Abstand zum unteren Rand der Karte */
      position: relative;
      z-index: 2; /* Sicherstellen, dass der Button über anderen Elementen liegt */
    }

    .cta-button:hover {
      background-color: #a9a9a9; /* Dunkleres Grau beim Hover */
    }

    .navbar {
      background-color: #343a40;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease-in-out;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      color: #ffc107; /* Elegantes Gelb beim Hover */
    }

    .navbar-brand img {
      height: 40px;
      width: auto;
    }

    .welcome-heading {
      color: #ffc107; /* Elegantes Gelb */
      text-align: center;
      margin-top: 20px;
    }

    .welcome-heading hr {
      border: 0;
      height: 1px;
      background: #ffc107; /* Elegantes Gelb */
      width: 10%; /* Passt sich der Länge des Textes an */
      margin: 10px auto;
    }
    .hero-section {
      padding: 2rem 1rem; /* Verringert die Höhe des Hero-Bereichs */
      background-color: #343a40;; /* Leicht andere Hintergrundfarbe */
    }

    .hero-section h1 {
      font-size: 2.5rem; /* Verringert die Schriftgröße der Überschrift im Hero-Bereich */
    }

    .hero-section p {
      font-size: 1.25rem; /* Verringert die Schriftgröße des Textes im Hero-Bereich */
    }

    .container.mt-5 {
      margin-top: 2rem !important; /* Verringert den Abstand zwischen dem Hero-Bereich und dem darunter liegenden Text */
    }

    /* Toast dynamisch anpassen */
    .toast-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1050;
    }

    .toast {
      max-width: 100%;
      width: auto;
    }

    @media (max-width: 768px) {
      .toast-container {
        bottom: 10px; /* Platz für Mobilgeräte */
        right: 50%;
        transform: translateX(50%); /* Zentriere horizontal */
        display: flex;
        justify-content: center;
      }

      .toast {
        width: 90%; /* Toast nimmt weniger Platz ein */
        font-size: 0.9rem; /* Textgröße für kleinere Displays */
      }
    }
    .social-media a {
      font-size: 2rem; /* Größere Icons */
      color: white; /* Weiße Icons */
      margin: 0 10px; /* Abstand zwischen den Icons */
      transition: color 0.3s ease;
    }

    .social-media a:hover {
      color: #ffc107; /* Elegantes Gelb beim Hover */
    }

    .footer {
      width: 100%; /* Footer über die gesamte Breite */
      background-color: #343a40; /* Hintergrundfarbe des Footers */
      color: white; /* Textfarbe im Footer */
      padding: 20px 0; /* Innenabstand */
    }

    .footer p,
    .footer a {
      color: white; /* Weiße Textfarbe */
    }

    .footer a:hover {
      color: #ffc107; /* Elegantes Gelb beim Hover */
    }

    .gold-text {
      color: gold;
    }
    .column-title {
      color: #ff9900e1; /* Kräftiges Dunkelgrau */
    }

    /* Stile für die Kästen */
    .column-box {
      padding: 20px;
      border-radius: 10px;
      border: 1px solid var(--bs-border-color);
      transition: background-color 0.5s ease, transform 0.5s ease; /* Dauer der Animation verlängert */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Noch größerer und dunklerer Schatten */
      background-color: #2e2e2e; /* Grauer Hintergrund */
      color: var(--bs-body-color);
    }

    /* Hover-Effekt nur für größere Bildschirme */
    @media (min-width: 769px) {
      .column-box:hover {
        background-color: #3a3a3a; /* Hellerer Grauton beim Hover */
        transform: scale(1.02); /* Vergrößerung verringert */
      }
    }

    /* Zusätzliche Stile für kleinere Bildschirme */
    @media (max-width: 768px) {
      .column-box {
        margin: 15px; /* Erhöhter Margin für kleinere Bildschirme */
        margin-left: 20px; /* Erhöhter Margin-Left */
        width: 100%; /* Breite auf 100% setzen */
        max-width: 90%; /* Maximale Breite begrenzen */
      }

      /* Hintergrundfarbe für Darkmode im Smartphone-Modus */
      :root[data-bs-theme="dark"] .column-box {
        background-color: #2e2e2e; /* Etwas dunkleres Grau */
      }
    }

    /* Stile für Trennlinien */
    hr {
      border: 0;
      height: 2px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      margin: 20px 0;
    }

    /* Stile für Icons */
    .card-title .icon,
    .card-body .icon {
      color: #ffc107 !important; /* Gelbe Farbe für Icons, mit !important um sicherzustellen, dass es nicht überschrieben wird */
      font-size: 1.5rem;
      margin-right: 10px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #d3d3d3; /* Hellgrau */
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-bottom: 10px; /* Abstand zum unteren Rand der Karte */
      position: relative;
      z-index: 2; /* Sicherstellen, dass der Button über anderen Elementen liegt */
    }
  
    .cta-button:hover {
      background-color: #a9a9a9; /* Dunkleres Grau beim Hover */
    }

    .welcome-heading {
      color: #ffc107; /* Elegantes Gelb */
      text-align: center;
      margin-top: 20px;
    }
  
    .welcome-heading hr {
      border: 0;
      height: 1px;
      background: #ffc107; /* Elegantes Gelb */
      width: 30%; /* Passt sich der Länge des Textes an */
      margin: 10px auto;
    }
    @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate {
    animation: fadeIn 1s ease-out;
  }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logotransparent.png" alt="Logo" style="width:125px; height:auto;" class="rounded-pill">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Startseite</a></li>
          <li class="nav-item"><a class="nav-link" href="werkstaette.html">Werkstätte</a></li>
          <li class="nav-item"><a class="nav-link" href="anUndVerkauf.html">An-& Verkauf</a></li>
          <li class="nav-item"><a class="nav-link" href="traktor.html">Traktor</a></li>
          <li class="nav-item"><a class="nav-link active" href="ueberuns.html">Über Uns</a></li>
          <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Wrapper für Flexbox-Layout -->
  <div class="wrapper">
    <!-- Hero-Bereich -->
    <div class="container-fluid p-5 hero-section text-white text-center">
      <h1>Über Uns</h1>
    </div>

    <!-- Hauptinhalt -->
    <div class="container my-5">
      <div class="welcome-heading-container">
        <div class="welcome-heading">
          <h1>Das Team rund um KFZ GRITSCHER</h1>
          <hr>
      </div>
      <br>
      <div class="row g-5 justify-content-center">
        <!-- Erste Karte -->
        <div class="col-md-4">
          <div class="card column-box">
            <div class="card-body">
              <h3 class="card-title column-title"><i class="fas fa-user icon"></i> Christof Gritscher</h3>
              <hr>
              <img class="card-img-top" src="Images/christof.png" alt="Christof Gritscher" style="width:100%">
              <p>Leidenschaft und liebt seinen Beruf über alles. Gerne packt er selbst auch Hand an und löst mit vollem Einsatz auch die kniffligsten Probleme, auch wenn das bedeutet, dass in der hauseigenen Dreherei über Nacht Teile angefertigt werden müssen.</p>
              <p>Zusammen mit Alexandra hat er 5 Kinder in allen Altersstufen. Da stehen auch Abenteuer, Quatsch, Freude, Spaß und noch vieles mehr auf dem Programm.</p>
              <a href="https://www.facebook.com/gritscher.kfz/?locale=de_DE" class="cta-button ">Mehr erfahren</a>
            </div>
          </div>
        </div>
        <!-- Zweite Karte -->
        <div class="col-md-4">
          <div class="card column-box">
            <div class="card-body">
              <h3 class="card-title column-title"><i class="fas fa-users icon"></i> Das KFZ-Gritscher Werkstätten-Team</h3>
              <hr>
              <img class="card-img-top" src="Images/Anonym.png" alt="Werkstatt" style="width:100%">
              <p>Martin und Elias sowie auch Christof sind für Ihre Fahrzeuge verantwortlich. Mit Sorgfalt, Vorsicht und voller Begeisterung sowie Elan legen sie an den kleinen und großen "Wehwehchen" Ihres Fahrzeuges Hand an.</p>
              <p>Martin und Elias sind wie Christof, Mechaniker mit Leib und Seele.</p>
              <a href="werkstaette.html" class=" cta-button ">Mehr erfahren</a>
            </div>
          </div>
        </div>
        <!-- Dritte Karte -->
        <div class="col-md-4">
          <div class="card column-box">
            <div class="card-body">
              <h3 class="card-title column-title"><i class="fas fa-user-tie icon"></i> Administration</h3>
              <hr>
              <img class="card-img-top" src="Images/stefan.png" alt="Kontakt" style="width:100%">
              <p>Stefan ist für die Kundenbetreuung und die Rechnungslegung sowie die gesamte Administration verantwortlich.</p>
              <a href="kontakt.html" class=" cta-button">Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Zusätzlicher Text -->
    <div class="container mt-5">
      <h3>Aller Motto: GEHT NICHT - GIBT ES NICHT</h3>
      <p>Sie scheuen sich keiner Herausforderung :-)</p>
      <ul>
        <li>Motor zerlegen und wieder zusammenbauen</li>
        <li>Getriebe in alle Einzelteile zerlegen und wieder zusammen stellen</li>
        <li>usw. usw.</li>
      </ul>
      <p>- weil Ihnen die Arbeit Spaß macht und weil sie es Können :-)</p>
      <p>Für Terminvereinbarungen rufen Sie bitte unter 0512/548048 Alexandra Gritscher an.</p>
      <p>Wir freuen uns auf Sie!</p>
    </div>
  </div>

  <!-- Social Media Icons -->
  <div class="social-media text-center">
    <a href="https://www.facebook.com/p/Kfz-Gritscher-GmbH-100076552877488/" class="fab fa-facebook-f"></a>
    <a href="https://www.instagram.com/kfzgritscher/" class="fab fa-instagram"></a>
  </div>
  <br>

  <!-- Footer -->
  <footer class="text-center py-3 bg-body-secondary footer">
    <p class="mb-0">© 2024 KFZ Gritscher GmbH</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="impressum.html" class="text-decoration-none">Impressum</a></li>
      <li class="list-inline-item"><a href="datenschutzerklaerung.html" class="text-decoration-none">Datenschutzerklärung</a></li>
    </ul>
  </footer>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const elements = document.querySelectorAll('body > :not(nav)');
    elements.forEach(element => {
      element.classList.add('animate');
    });
  });
</script>

</html>
